E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\bin\Debug\net6.0\CS_DZ.exe
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\bin\Debug\net6.0\CS_DZ.deps.json
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\bin\Debug\net6.0\CS_DZ.runtimeconfig.json
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\bin\Debug\net6.0\CS_DZ.dll
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\bin\Debug\net6.0\ref\CS_DZ.dll
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\bin\Debug\net6.0\CS_DZ.pdb
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.csproj.AssemblyReference.cache
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.GeneratedMSBuildEditorConfig.editorconfig
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.AssemblyInfoInputs.cache
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.AssemblyInfo.cs
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.csproj.CoreCompileInputs.cache
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.dll
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\ref\CS_DZ.dll
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.pdb
E:\visual project\Шаг\ООП\CS_DZ\CS_DZ\obj\Debug\net6.0\CS_DZ.genruntimeconfig.cache
E:\Temp\CS_DZ\bin\Debug\net6.0\CS_DZ.exe
E:\Temp\CS_DZ\bin\Debug\net6.0\CS_DZ.deps.json
E:\Temp\CS_DZ\bin\Debug\net6.0\CS_DZ.runtimeconfig.json
E:\Temp\CS_DZ\bin\Debug\net6.0\CS_DZ.dll
E:\Temp\CS_DZ\bin\Debug\net6.0\CS_DZ.pdb
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.csproj.AssemblyReference.cache
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.GeneratedMSBuildEditorConfig.editorconfig
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.AssemblyInfoInputs.cache
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.AssemblyInfo.cs
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.csproj.CoreCompileInputs.cache
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.sourcelink.json
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.dll
E:\Temp\CS_DZ\obj\Debug\net6.0\refint\CS_DZ.dll
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.pdb
E:\Temp\CS_DZ\obj\Debug\net6.0\CS_DZ.genruntimeconfig.cache
E:\Temp\CS_DZ\obj\Debug\net6.0\ref\CS_DZ.dll
